*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --mian-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
    background: var(--bg-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .5s;

}
.navbar a:hover{

color: var(--mian-color);


}

#menu-icon{
height: 40px;
width: 40px;
display: none;
}
#menu-close{
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img{
    width: 35vw;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-color);
}
.home-content h3:nth-of-type(2){
 margin-bottom: 2rem;
}
span{
    color: var(--mian-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color);
}
.home-content p{
  font-size: 1.6rem;
  
  color: var(--text-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--mian-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--mian-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
  background: var(--mian-color);
  color: var(--second-bg-color);
  box-shadow: 0  0 1rem var(--mian-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--mian-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--mian-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    color: var(--text-color);

}
.about-content h3{
     font-size: 2.6rem;
    color: var(--text-color);

}
.about-content p{
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 2rem 0 3rem;

}
/* Journey Edjucation */
.edjucation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    color: var(--text-color);
  
}
.edjucation .edjucation-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 10rem;
}
.edjucation-row .edjucation-col{
    flex: 1 1 40rem;
}
.edjucation-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    color: var(--text-color);
}
.edjucation-col .edjucation-box{
    border-left: .2rem solid var(--mian-color);
}
.edjucation-box .edjucation-content{
    position: relative;
    padding-left: 2rem;
}
.edjucation-box .edjucation-content::before{
  content: "";
 position: absolute;
 top: 0;
 left: -1.1rem;
 width: 2rem;
 height: 2rem;
 background: var(--mian-color);
 border-radius: 50%;
}
.edjucation-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2px solid var(--mian-color);
    border-radius: 2rem;
    margin-top: 3rem;
}
.edjucation-content .content::before{
   content: " ";
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: var(--mian-color);
   z-index: -1;
   transition: .5s;
   opacity: .8;
   border-radius: 2rem;
}
.edjucation-content .content:hover::before{
   width: 100%;

}
.edjucation-content .content .year{
   font-size: 1.5rem;
   color: var(--mian-color);
   padding-bottom: .5rem;
}
.edjucation-content .content .year a{
   font-size: 1.5rem;
   color: var(--mian-color);
   padding-right: .5rem;
}
.edjucation-content h3{
   font-size: 2rem;
  
}
.edjucation-content p{
   font-size: 1.6rem;
  
}



/* Servicess */
.services h2{
    margin-bottom: 5rme;
    color: var(--text-color);

}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;

}
.services-container .services-box{
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem ;
   border-radius: 2rem;
   text-align: center;
   border: .5rem solid var(--bg-color);
   border-radius: 3rem;
   transition: .5s;

}
.services-container .services-box:hover{
  border-color: var(--mian-color);
  transform: scale(1.02);
 
}
.services-box .icon{
    font-size: 7rem;
     color: var(--mian-color);
}
.services-box h3{
    font-size: 2.6rem;
    color: var(--text-color);
}
.services-box p{
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 1rem 0 3rem ;
}
/* Portfolio */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
   color: var(--text-color);
   margin-bottom: 4rem;
}
.portfolio-conatainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-conatainer .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    
}
.portfolio-box:hover img{
    transform: scale(1.1);
    
}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,-1), var(--mian-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    color: var(--text-color);
}
.portfolio-layer p{
    font-size: 1.6rem;
    color: var(--text-color);
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    font-size: 3rem;
    align-items: centre;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%; 
    transition: .5s;
}
.portfolio-layer a:hover{
   background: var(--mian-color);
    
}
.skill{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    
}
.skill .skill-row{
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;
   margin-top: 6rem;
}
.skill-row .skill-col{
    flex: 1 1 40rem;
}
.skill-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    
}
.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--mian-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skill-box .skill-content::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background:var(--bg-color);
   opacity: .9;
   z-index: -1;
   transition: .5s;
}
.skill-box .skill-content:hover::before{
  width: 100%;
}
.skill-content .progress{
   padding: 1rem 0;
   
}
.skill-content .progress h3{
    font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.skill-content .progress h3 span{
 color: var(--text-color);
}

.skill-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--mian-color);
  padding: .5rem;
  margin: 1rem 0;
 }
.skill-content .progress .bar span{
display: block;
height: 100%;
border-radius:.3rem ;
background: var(--mian-color);
 }
 .skill-col:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
       width: 90%;
 }
 .skill-col:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
       width: 80%;
 }
 .skill-col:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
       width: 60%;
 }
 .skill-col:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
       width: 70%;
 }
 .skill-col:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
       width: 90%;
 }
 .skill-col:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
       width: 80%;
 }
 .skill-col:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
       width: 60%;
 }
 .skill-col:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
       width: 95%;
 }
 /* Contact */
 .contact{
    min-height: auto;
    padding-bottom: 7rem;
    color: var(--text-color);
 }
 .contact form{
    max-width: 70rem;
    margin: 6rem auto;
    text-align: center;

 }
 .contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .contact form .input-box .input-field{
    position: relative;
    width: 50%;
    margin: .8rem 0;
    
 }
 .contact form .input-box .input-field input, 
 .contact form .textarea-field textarea{
   width: 100%;
   height: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color) ;
   background: transparent;
   border-radius: .6rem;
   border: .2rem solid var(--mian-color);
 }
 .contact form .input-box .input-field input::placeholder, 
 .contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
 }
 .contact form .focus{
  
   position: absolute;
   top: 0;
   left: 0;
   width:0;
   height: 100%;
   background:var(--second-bg-color);
   border-radius: .6rem;
   z-index: -1;
   transition: .5s;
   
 }
 .contact form .input-box .input-field input:focus~.focus,
 .contact form .input-box .input-field input:valid~.focus,
 .contact form .textarea-field textarea:focus~.focus,
 .contact form .textarea-field textarea:valid~.focus {
   
    width: 100%;
 }
 .contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
 }
 .contact form .textarea-field textarea{
   resize: none;
 }
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    color: var(--text-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon a{
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--mian-color);
    border-radius: 50%;
    transition: .5s;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--mian-color);
 
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
       padding: 2rem 3%;

    }
    section{
        padding:10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}
@media(max-width:768px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    }

    
    
    
}